- hosts: openstack-man

  vars_files:
  - variables.yml

# Installing the Nova Service

  tasks: 

    - name: Install packages
      action: apt pkg={{item}} state=installed
      with_items:
        - nova-api 
        - nova-scheduler 
        - nova-conductor
        - nova-cert
        - nova-consoleauth
        - nova-novncproxy
        - nova-compute

    - name: Stop Nova services
      service: name={{item}} state=stopped enabled=yes
      with_items:
        - nova-api
        - nova-scheduler
        - nova-conductor
        - nova-cert
        - nova-consoleauth
        - nova-novncproxy
        - nova-compute

    - name: Remove SQLite default db
      shell: rm -f /var/lib/nova/nova.sqlite

# For KVM support    
#    - name: Ensure KVM kernel Module is loaded
#      lineinfile: dest=/etc/modules
#                  line='kvm'

#    - name: Ensure KVM amd kernel Module is loaded
#      lineinfile: dest=/etc/modules
#                  line='kvm-intel'

    - name: Create Nova DB
      mysql_db: name=nova state=present

    - name: Create Nova DB user/pass
      mysql_user: name={{NOVA_DBUSER}} password={{NOVA_DBPASS}} priv=nova.*:ALL state=present

    - name: Create Nova Service user
      command: keystone --os-tenant-name {{TENANT_NAME}} --os-username {{ADMIN_USER}} --os-password {{ADMIN_PASS}} \
               --os-auth-url {{AUTH_URL}} --os-region-name {{REGION_NAME}} user-create --tenant {{SERVICE_TENANT_NAME}} \
               --name {{NOVA_USER}} --pass {{NOVA_PASS}}

    - name: Grant Admin role to Nova user
      command: keystone --os-tenant-name {{TENANT_NAME}} --os-username {{ADMIN_USER}} --os-password {{ADMIN_PASS}} \
               --os-auth-url {{AUTH_URL}} --os-region-name {{REGION_NAME}} user-role-add --user {{NOVA_USER}} \
               --tenant {{SERVICE_TENANT_NAME}} --role-id {{ADMIN_ROLE_NAME}}

    - name: Populate Nova service in service catalog
      command: keystone --os-tenant-name {{TENANT_NAME}} --os-username {{ADMIN_USER}} --os-password {{ADMIN_PASS}} \
               --os-auth-url {{AUTH_URL}} --os-region-name {{REGION_NAME}} service-create --name=nova --type=compute \
               --description="Nova Compute Service"

    - name: Populate Nova endpoint in service catalog
      command: keystone --os-tenant-name {{TENANT_NAME}} --os-username {{ADMIN_USER}} --os-password {{ADMIN_PASS}} \
               --os-auth-url {{AUTH_URL}} --os-region-name {{REGION_NAME}} endpoint-create --region RegionOne \
               --service nova --publicurl="http://{{MY_PUBLIC_IP}}:8774/v2/%(tenant_id)s" \
               --internalurl="http://{{MY_PRIVATE_IP}}:8774/v2/%(tenant_id)s" \
               --adminurl="http://{{MY_PRIVATE_IP}}:8774/v2/%(tenant_id)s"

    - name: Set Api class
      lineinfile: dest=/etc/nova/nova.conf
                  line='network_api_class=nova.network.neutronv2.api.API'

    - name: Set auth strategy
      lineinfile: dest=/etc/nova/nova.conf
                  line='auth_strategy = keystone'

    - name: Set Neutron URL
      lineinfile: "dest=/etc/nova/nova.conf 
                   line='http://{{MY_PRIVATE_IP}}:9696'"

    - name: Set Neutron admin tenant name on the config
      lineinfile: dest=/etc/nova/nova.conf
                  line='neutron_admin_tenant_name = {{SERVICE_TENANT_NAME}}'

    - name: Set Neutron admin user
      lineinfile: dest=/etc/nova/nova.conf
                  line='neutron_admin_username = {{NEUTRON_USER}}'

    - name: Set Neutron admin password
      lineinfile: dest=/etc/nova/nova.conf
                  line='neutron_admin_password = {{NEUTRON_PASS}}'

    - name: Set Neutron admin auth URL
      lineinfile: "dest=/etc/nova/nova.conf
                  line='neutron_admin_auth_url = http://{{MY_PRIVATE_IP}}:35357/v2.0'"
    
    - name: Set Firewall driver
      lineinfile: dest=/etc/nova/nova.conf
                  line='firewall_driver = nova.virt.firewall.NoopFirewallDriver'

    - name: Set security group API
      lineinfile: dest=/etc/nova/nova.conf
                  line='security_group_api = neutron'

    - name: Set interface driver
      lineinfile: dest=/etc/nova/nova.conf
                  line='linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver'

    - name: Set Nova rabbit host
      lineinfile: dest=/etc/nova/nova.conf
                  line='rabbit_host = {{MY_PRIVATE_IP}}'

    - name: Set Nova rabbit password
      lineinfile: dest=/etc/nova/nova.conf
                  line='rabbit_password = {{RABBIT_PASS}}'

    - name: Set Nova glance host
      lineinfile: dest=/etc/nova/nova.conf
                  line='glance_host = {{MY_PRIVATE_IP}}'

    - name: Set force config drive
      lineinfile: dest=/etc/nova/nova.conf
                  line='force_config_drive = always'

    - name: Set Nova my IP
      lineinfile: dest=/etc/nova/nova.conf
                  line='my_ip = {{MY_PRIVATE_IP}}'

    - name: Enable fixed IP disassociation
      lineinfile: dest=/etc/nova/nova.conf
                  line='fixed_ip_disassociate_timeout = 30'

    - name: Enable instance password
      lineinfile: dest=/etc/nova/nova.conf
                  line='enable_instance_password = False'

    - name: Enable neutron metadata proxy
      lineinfile: dest=/etc/nova/nova.conf
                  line='service_neutron_metadata_proxy = True'

    - name: Set Metadata agent proxy shared secret
      lineinfile: dest=/etc/nova/nova.conf
                  line='neutron_metadata_proxy_shared_secret = openstack'

    - name: Set VNC proxy URL
      lineinfile: "dest=/etc/nova/nova.conf
                  line='novncproxy_base_url = http://{{MY_PUBLIC_IP}}:6080/vnc_auto.html'"

    - name: Set VNC Proxy address
      lineinfile: dest=/etc/nova/nova.conf
                  line='vncserver_proxyclient_address = {{MY_PRIVATE_IP}}'

    - name: Set VNC listen IP
      lineinfile: dest=/etc/nova/nova.conf
                  line='vncserver_listen = 0.0.0.0'

    - name: Set database section
      lineinfile: dest=/etc/nova/nova.conf
                  line='[database]'

    - name: Configure Nova DB access 
      lineinfile: "dest=/etc/nova/nova.conf
                   line='connection = mysql://{{NOVA_DBUSER}}:{{NOVA_DBPASS}}@{{MY_PRIVATE_IP}}/nova'"

    - name: Set keysotne authtoken section
      lineinfile: dest=/etc/nova/nova.conf
                  line='[keystone_authtoken]'

    - name: Set auth URI
      lineinfile: "dest=/etc/nova/nova.conf
                   line='auth_uri = http://{{MY_PRIVATE_IP}}:5000'"

    - name: Set auth host
      lineinfile: dest=/etc/nova/nova.conf
                  line='auth_host = {{MY_PRIVATE_IP}}'

    - name: Set auth port
      lineinfile: dest=/etc/nova/nova.conf
                  line='auth_port = 35357'

    - name: Set auth protocol
      lineinfile: dest=/etc/nova/nova.conf
                  line='auth_protocol = http'

    - name: Set admin tenant name 
      lineinfile: dest=/etc/nova/nova.conf
                  line='admin_tenant_name = {{SERVICE_TENANT_NAME}}'

    - name: Set Nova user 
      lineinfile: dest=/etc/nova/nova.conf
                  line='admin_user = {{NOVA_USER}}'

    - name: Set Nova password
      lineinfile: dest=/etc/nova/nova.conf
                  line='admin_password = {{NOVA_PASS}}'

    - name: Initialize Nova database
      command: nova-manage db sync

    - name: Start Nova services
      service: name={{item}} state=started
      with_items:
        - nova-api
        - nova-scheduler
        - nova-conductor
        - nova-cert
        - nova-consoleauth
        - nova-novncproxy
        - nova-compute

