- include: initsetup.yml
- include: rabbitmysql.yml
- include: keystone.yml
- include: glance.yml
- include: horizon.yml
# comment out the lines below if any service is not required
- include: cinder.yml
- include: sahara.yml
